<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="ivy/javax.servlet/javax.servlet-api/jars/javax.servlet-api-3.0.1.jar"/>
	<classpathentry kind="lib" path="ivy/jstl/jstl/jars/jstl-1.2.jar"/>
	<classpathentry kind="lib" path="lib/build/javax.servlet-api-3.0.1.jar"/>
	<classpathentry kind="lib" path="lib/build/jstl-1.2.jar"/>
	<classpathentry kind="lib" path="lib/ivy-2.2.0.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="output" path="war/WEB-INF/classes"/>
</classpath>
