<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://ivy.webmedia.int/ivy-doc.xsl"?>
<ivy-module version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="itcollege" module="i377-iseseisevtoo" revision="working@Toomas-PC" status="integration" publication="20121014184659">
		<ivyauthor name="Team4" url="ttalviste@gmail.com"/>
	</info>

	<configurations>
		<conf name="build" extends="runtime,source" description="Modules needed only for building application from source"/>
		<conf name="runtime" description="Modules needed for running application"/>
		<conf name="source" description="Sources of used jars"/>
	</configurations>

	<dependencies>
		<dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1" conf="build->default"/>
<dependency org="jstl" name="jstl" rev="1.2" conf="build->default"/>
	</dependencies>
</ivy-module>
